# android-otp-forwarderr

./: README.md  gradle-wrapper.properties
.github/workflows/: main.yml
EZY_Booking/: APK_INSTALLATION_GUIDE.txt  APP_CRASH_SOLUTIONS.txt  BUILD_INSTRUCTIONS.txt  CLEAN_PROJECT.bat  EASY_SETUP.bat  EZY_Booking_OLD.apk  FIND_JAVA.bat  FIXED_BUILD.bat  FIX_ANDROID_STUDIO_BUILD.bat  FIX_JAVA.bat  GITHUB_UPLOAD_SOLUTIONS.txt  GITHUB_WORKFLOW.yml  INSTALL_JAVA17_AND_BUILD.bat  JAVA25_COMPATIBLE_BUILD.bat  MANUAL_SETUP_GUIDE.txt  NO_ANDROID_STUDIO_SETUP.bat  ONE_CLICK_BUILD.bat  QUICK_BUILD_GUIDE.md  QUICK_SOLUTION.txt  SIMPLE_INSTRUCTIONS.txt  SIMPLE_JAVA_ONLY.bat  STEP_BY_STEP_GUIDE.txt  SUPER_SIMPLE_METHOD.bat  USE_ANDROID_STUDIO.txt  WORKING_BUILD.bat  ZERO_SETUP_SOLUTION.txt  build.gradle  build_new_apk.bat  settings.gradle
EZY_Booking/app/: build.gradle
EZY_Booking/app/src/androidTest/java/com/otp/ezybooking/: ExampleInstrumentedTest.java
EZY_Booking/app/src/main/: AndroidManifest.xml
EZY_Booking/app/src/main/java/com/otp/ezybooking/: ACFData.java  AppDatabase.java  LoginActivity.java  MainActivity.java  MainAppActivity.java  MainAppActivityBackup.java  MainAppService.java  NetworkMonitor.java  OTPRequest.java  OTPResponse.java  QueuedMessage.java  QueuedMessageDao.java  SmsListener.java  SmsReceiver.java  SubscriptionRequest.java  UserRequest.java  UserResponse.java  UserResponseData.java  UserSubscriptionRequest.java
EZY_Booking/app/src/main/res/layout/: activity_app_main.xml  activity_login.xml  activity_main.xml
EZY_Booking/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
EZY_Booking/app/src/test/java/com/otp/ezybooking/: ExampleUnitTest.java
EZY_Booking/keystore/: ezybooking-release.keystore
