========================================
    BUILD APK WITHOUT ANDROID STUDIO
========================================

OPTION 1: Automatic Setup (Recommended)
---------------------------------------
Run: NO_ANDROID_STUDIO_SETUP.bat
- It will download and install everything needed
- Java JDK + Android Command Line Tools
- Build your APK automatically

OPTION 2: Manual Setup
----------------------

STEP A: Install Java JDK
-------------------------
1. Go to: https://download.oracle.com/java/17/latest/jdk-17_windows-x64_bin.exe
2. Download and install Java JDK 17
3. Choose default installation path

STEP B: Download Android Command Line Tools
--------------------------------------------
1. Go to: https://developer.android.com/studio#command-tools
2. Scroll down to "Command line tools only"
3. Download "commandlinetools-win-XXXXXX_latest.zip"
4. Create folder: C:\android-sdk
5. Extract the zip to: C:\android-sdk\cmdline-tools

STEP C: Install SDK Components
------------------------------
1. Open Command Prompt as Administrator
2. Run these commands:

   cd C:\android-sdk\cmdline-tools\bin
   sdkmanager "platforms;android-34"
   sdkmanager "build-tools;34.0.0"

STEP D: Set Environment Variables
---------------------------------
1. Press Windows + R, type "sysdm.cpl", press Enter
2. Click "Environment Variables"
3. Add these variables:

   JAVA_HOME = C:\Program Files\Java\jdk-17
   ANDROID_HOME = C:\android-sdk

4. Add to PATH:
   %JAVA_HOME%\bin
   %ANDROID_HOME%\cmdline-tools\bin
   %ANDROID_HOME%\platform-tools

STEP E: Build APK
-----------------
1. Open Command Prompt
2. Navigate to: C:\Users\Dell\EZY_Booking
3. Run: gradlew.bat assembleRelease
4. APK will be at: app\build\outputs\apk\release\app-release.apk

========================================
    OPTION 3: ONLINE BUILD SERVICE
========================================

If manual setup is too complex:

GitHub Actions (Free):
1. Create GitHub account
2. Upload your project folder to GitHub
3. Create .github/workflows/build.yml:

name: Build APK
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Build APK
      run: ./gradlew assembleRelease
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: app-release
        path: app/build/outputs/apk/release/app-release.apk

4. GitHub will build your APK automatically
5. Download it from the Actions tab

========================================
    OPTION 4: PORTABLE ANDROID SDK
========================================

Download pre-configured portable Android SDK:
1. Search for "Android SDK portable"
2. Download a portable SDK package
3. Extract to C:\portable-android-sdk
4. Run the build script

========================================
    SIMPLEST SOLUTION
========================================

If all else fails:
1. Install Android Studio (it's actually the easiest)
2. Or ask any Android developer to build it for you
3. The code is 100% ready - just needs compilation

Your project includes all improvements:
✅ Persistent foreground service
✅ Offline message queuing
✅ Network monitoring
✅ Android 5-14 compatibility

Choose the method that works best for you!